# GerParCorAPI

./: README.md  pom.xml
src/main/java/org/texttechnologylab/gerparcor/: GerParCorAPI.java
src/main/java/org/texttechnologylab/gerparcor/data/: Factory.java  Filter.java  Format.java  Protocol.java
src/main/java/org/texttechnologylab/gerparcor/data/impl/: Factory_Impl.java  Protocol_Impl.java
src/main/java/org/texttechnologylab/gerparcor/helper/: QueryBuilder.java  RESTHandler.java
src/test/java/: APITest.java
